{
  "name": "whatsapp-carousel-list-buttons",
  "version": "1.0.0",
  "description": "Scripts Baileys para testar carousel, listas e botoes nativos no WhatsApp.",
  "main": "scripts/send-winner-clean.js",
  "type": "commonjs",
  "scripts": {
    "send:winner": "node scripts/send-winner-clean.js",
    "send:clean": "node scripts/send-clean-variants.js",
    "send:capacity": "node scripts/send-capacity-test.js",
    "send:list-matrix": "node scripts/send-list-render-matrix.js",
    "check": "node --check lib/connection.js && node --check lib/interactive.js && node --check scripts/send-winner-clean.js && node --check scripts/send-clean-variants.js && node --check scripts/send-capacity-test.js && node --check scripts/send-list-render-matrix.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "npm:@risaoffc/baileys@8.0.2",
    "jimp": "^0.16.13",
    "pino": "^7.0.5"
  }
}
